assets/layout/parts/contact/contact.pug
section.contact
  .container
    +section-arrow("LIÊN HỆ")
    .contact__inner
      .contact__map
        img(src="assets/images/map/map.png", alt="map")
        form#contact(action="#", method="get").contact__form
          .contact__form-row
            label(for="contact-name") Your Name
            input#contact-name(type="text", name="name")
          .contact__form-row
            label(for="contact-email") Your Email
            input#contact-email(type="email", name="email")
          .contact__form-row
            label(for="contact-sub") Subject
            input#contact-sub(type="text", name="subject")
          .contact__form-row
            label(for="contact-mess") Your Message
            textarea#contact-mess(name="message" rows="6" form="contact" placeholder="Enter your message...")
          .contact__form-row
            div
              input(type="submit", value="GỬI").btn
      .contact__add
        img(src="assets/images/logo/logo.png", alt="logo")
        ul.contact__info
          li
            i.fas.fa-map-marker-alt
            p Tầng 4, Tòa nhà Hà Nội group, Số 442 Đội Cấn, Ba Đình, Hà Nội
          li
            i.fas.fa-phone
            p (04) 6674 2332
          li
            i.fas.fa-user
            p support@milano.com
        h3 FOLLOW US:
        ul.contact__media
          each val in ["facebook-f","google-plus-g","twitter","youtube","pinterest","vk"]
            +contact-media(val)

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project 1 of Front-end position in Open Education training course">
        <title>Wineshop | Contact</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__inner">
        <div class="header__user"><i class="fas fa-bars"></i>
          <ul class="header__user--list">
                <li class="header__user--items"><a class="header__user--link" href="#">Tài khoản của tôi</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Trạng thái đơn hàng</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Danh sách ưa thích</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Giỏ hàng</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Đăng nhập</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Đăng ký</a></li><span>-</span>
          </ul>
        </div>
        <div class="header__search">
          <input type="text" placeholder="Tìm kiếm ở đây...">
          <button type="submit"> <i class="fas fa-search"></i></button>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="container menu__inner"><a class="menu__logo" href="#"><img src="assets/images/logo/logo.png" alt="Logo"></a>
        <div class="menu__nav">
          <div class="menu__nav--inner"><i class="fas fa-bars"> </i>
            <ul class="menu__nav--list">
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">TRANG CHỦ</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">RƯỢU VANG ĐỎ</a>
                    <div class="menu__sub">
                      <div class="menu__sub--inner">
                            <div class="menu__sub--content">
                              <h4 class="menu__sub--header">RƯỢU NGOẠI</h4>
                              <ul class="menu__sub--list">
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Chivas</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Hàng độc - Rượu độc đáo</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Johnnie Walker</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Whisky</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Remy Martin</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Glenmorangie</a></li>
                              </ul>
                            </div>
                            <div class="menu__sub--content">
                              <h4 class="menu__sub--header">RƯỢU VANG</h4>
                              <ul class="menu__sub--list">
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Chivas</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Hàng độc - Rượu độc đáo</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Johnnie Walker</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Whisky</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Remy Martin</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Glenmorangie</a></li>
                              </ul>
                            </div>
                            <div class="menu__sub--content">
                              <h4 class="menu__sub--header">RƯỢU NGOẠI</h4>
                              <ul class="menu__sub--list">
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Chivas</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Hàng độc - Rượu độc đáo</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Johnnie Walker</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Whisky</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Remy Martin</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Glenmorangie</a></li>
                              </ul>
                            </div>
                        <div class="menu__sub--img"><img src="assets/images/menu/sub.png" alt="Sub menu"></div>
                      </div>
                    </div>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">RƯỢU TRẮNG</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">CHAMPAGNE</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">THÔNG TIN</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">BLOG</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">LIÊN HỆ</a>
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <main class="contact-main">
          <div class="breadcrumb">
            <div class="container breadcrumb__inner"><a href="index.html">Trang chủ</a><span>/</span><a href="#"></a><span></span>
              <p>Địa chỉ</p>
            </div>
          </div>
      <section class="contact">
        <div class="container">
              <div class="section__arrow--title">
                <h1 class="section__arrow--header">LIÊN HỆ</h1><img class="section__arrow--icon" src="assets/images/decor/2.png" alt="icon">
              </div>
          <div class="contact__inner">
            <div class="contact__map"><img src="assets/images/map/map.png" alt="map">
              <form class="contact__form" id="contact" action="#" method="get">
                <div class="contact__form-row">
                  <label for="contact-name">Your Name</label>
                  <input id="contact-name" type="text" name="name">
                </div>
                <div class="contact__form-row">
                  <label for="contact-email">Your Email</label>
                  <input id="contact-email" type="email" name="email">
                </div>
                <div class="contact__form-row">
                  <label for="contact-sub">Subject</label>
                  <input id="contact-sub" type="text" name="subject">
                </div>
                <div class="contact__form-row">
                  <label for="contact-mess">Your Message</label>
                  <textarea id="contact-mess" name="message" rows="6" form="contact" placeholder="Enter your message..."></textarea>
                </div>
                <div class="contact__form-row">
                  <div>
                    <input class="btn" type="submit" value="GỬI">
                  </div>
                </div>
              </form>
            </div>
            <div class="contact__add"><img src="assets/images/logo/logo.png" alt="logo">
              <ul class="contact__info">
                <li><i class="fas fa-map-marker-alt"></i>
                  <p>Tầng 4, Tòa nhà Hà Nội group, Số 442 Đội Cấn, Ba Đình, Hà Nội</p>
                </li>
                <li><i class="fas fa-phone"></i>
                  <p>(04) 6674 2332</p>
                </li>
                <li><i class="fas fa-user"></i>
                  <p>support@milano.com</p>
                </li>
              </ul>
              <h3>FOLLOW US:</h3>
              <ul class="contact__media">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__brands"><img src="assets/images/brands/brands.png" alt="Brands"></div>
        <div class="footer__menu">
          <div class="footer__menu--info">
                <h4 class="footer__menu--header">THÔNG TIN</h4>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">VỀ CHÚNG TÔI</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">GIAO HÀNG</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">CẢM NGHĨ</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">LƯU TRỮ</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">CHÍNH SÁCH RIÊNG TƯ</a></li>
                </ul>
          </div>
          <div class="footer__menu--order">
                <h4 class="footer__menu--header">MUA HÀNG</h4>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">VẬN CHUYỂN VÀ TRẢ HÀNG</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">MUA HÀNG AN TOÀN</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">VẬN QUỐC TẾ</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">LIÊN KẾT</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">DỊCH VỤ GIẢM GIÁ</a></li>
                </ul>
          </div>
          <div class="footer__menu--email">
                <h4 class="footer__menu--header">GỬI EMAIL</h4>
            <div class="footer__menu--form">
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <form action="#" method="get">
                <input type="email" placeholder="Enter your email">
                <button type="Submit" value="Submit">Gửi</button>
              </form>
            </div>
            <div class="footer__menu--media"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <div class="footer__menu--contact">
                <h4 class="footer__menu--header">LIÊN HỆ</h4>
            <ul class="footer__menu--contact-wrapper">
              <li class="footer__menu--contact-list"><i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group. Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></li>
              <li class="footer__menu--contact-list"><a href="tel: +840466742332"><i class="fas fa-phone"></i><span>(04) 6674 2332</span></a><a href="tel: +840437868904"><i class="fas fa-phone"></i><span>(04) 3786 8904</span></a></li>
              <li class="footer__menu--contact-list"><a href="tel: +840866809686"> <i class="fas fa-phone"></i><span>(08) 6680 9686</span></a><a href="mailto:Support@bizweb.vn"><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <div class="container footer__bot--inner">
          <div class="footer__bot--left">
            <p>&#169; Copyright 2008-2014 DKT Technology JSC</p>
          </div>
          <div class="footer__bot--right"><a href="#"><i class="fab fa-cc-mastercard"></i></a><a href="#"><i class="fab fa-cc-visa"></i></a><a href="#"><i class="fab fa-cc-paypal"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
