assets/layout/parts/404/404.pug
section.error
  img(src="assets/images/404/error.png", alt="404 error").error__bg
  .error__group
    img(src="assets/images/logo/logo-black.png", alt="logo").error__logo
    .error__link
      div
        a(href="index.html") TRANG CHỦ
        i.fas.fa-caret-right
      div
        a(href="contact.html") LIÊN HỆ
        i.fas.fa-caret-right
      form(action="#", method="get")
        button(type="submit")
          i.fas.fa-search
        input(type="text", name="search")

404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project 1 of Front-end position in Open Education training course">
        <title>Winshop | 404 Error</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <section class="error"><img class="error__bg" src="assets/images/404/error.png" alt="404 error">
      <div class="error__group"><img class="error__logo" src="assets/images/logo/logo-black.png" alt="logo">
        <div class="error__link">
          <div><a href="index.html">TRANG CHỦ</a><i class="fas fa-caret-right"></i></div>
          <div><a href="contact.html">LIÊN HỆ</a><i class="fas fa-caret-right"></i></div>
          <form action="#" method="get">
            <button type="submit"><i class="fas fa-search"></i></button>
            <input type="text" name="search">
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
